#slider-background{
	position: static;
    right: 0;
    bottom: 0;
    left:0;
    top:0;
    margin:auto;
    min-width: 100vw; 
    min-height: auto;
    width: 100vw;
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap;
}

#header-container{
	margin:0;
	padding:0;
	display: block;


}
#logo-slider{
	position: absolute;
	top:10%;
	bottom:10%; 
	right: 30%;
	left: 30%;
	margin: auto;
	width: 30%;
	height: auto;
	display: block;
}
header{
	padding: 0;
}
/*Animacion logo slider-----------------------*/
