<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Estacion Cereal</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <!--FAVICON-->
    <link rel="icon" href="media/images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="media/images/favicon.png" type="image/x-icon"/>
    <!--Google Fonts-->
    <!--Passion One-->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Lobster|Passion+One" rel="stylesheet">
    <!--Comfortaa-->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <!--Lobster-->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <!--MCAFEE SSL-->
    <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
    
    <!--Bootstrap Carousel-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top background-navbar" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="media/images/estacion_cereal.png" width ="120" height="auto"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about"><h4>Conócenos</h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services"><h4>Quienes Somos</h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact"><h4>Contacto</h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html"><h4>Menú</h4></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="text-white">
      <div id="header-container padding-header">
        <video autoplay loop muted id="slider-background" style="min-width: 100vw;">
          <source src="media/video/intro.mp4" type="video/mp4" >
          <source src="media/video/intro.webm" type="video/webm">
        </video>
        <div id="slider-thumbnail">
          <img src="media/images/slider_mobile.jpg" class="img-responsive" style="width:100%; height: 100%;">
        </div>
        
        <div class="img-responsive">
          <img src="media/images/logo_Ajuste.png" id="logo-slider">
        </div>
      </div>
      <div class="container text-center">
      </div>
    </header>
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <img class="img-responsive" id="cereal" src="media/images/cereal.png">
          </div>
          <div class="col-lg-8 mx-auto padding-center">
            <h1>GRAN APERTURA</h1>
            <h2>Sábado 21 de abril</h2>
            <h3>UN NUEVO CONCEPTO DE CAFETERÍA</h3>
            <p class="lead">Somos la primer cafetería de cereales en la Ciudad de México.</p>
            <p>Contamos con más de 150 tipos de cereal para crear una experiencia inolvidable</p>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="bg-light parallax" style="background-image: url(media/images/fondo.jpg) !important; background-size: cover; background-repeat: no-repeat; background-position:center; padding:10%;">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto quienes-somos">
            <h1 class="text-white">Quienes somos</h1>
            <p class="lead text-white">Somos una empresa mexicana decidida a ofrecer una nueva experiencia a los habitantes de la Ciudad de México. Contamos con una amplia variedad de cereales que puedes combinar con los toppings favoritos.
              Conoce nuestro menú completo <a href="menu.html">aquí</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid no-padding">
        <h1 class="text-center headers-padding">ALGUNOS DE NUESTROS CEREALES</h1>
        <div class="row no-padding img-responsive">
            <img src="media/images/Cereales_Cars.jpg" alt="Kellogs Cars" class="img-responsive img-width" width="400" height="400">
            <img src="media/images/Cereales_Cheerios.jpg" alt="Cheerios" class="img-responsive img-width" width="400" height="400">
            <img src="media/images/Cereales_Cocoa.jpg" alt="Cocoa Puffs" class="img-responsive img-width" width="400" height="400">
            <img src="media/images/Cereales_krave.jpg" alt="Kellogs Krave" class="img-responsive img-width" width="400" height="400">
          </div>
          <div class="row col-lg-12 no-padding">
            <img src="media/images/Cereales_oops.jpg" alt="oops" class="img-responsive img-width" width="400" height="400">
            <img src="media/images/Cereales_oreos.jpg" alt="Oreos" class="img-responsive img-width" width="400" height="400">
            <img src="media/images/Cereales_smorz.jpg" alt="Smorz" class="img-responsive img-width" width="400" height="400">
            <img src="media/images/Cereales_sprinked.jpg" alt="Captn Crunch Sprinkled" class="img-responsive img-width" width="400" height="400">
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto display-flex">
            <h1>CONTACTO</h1>
            <p class="lead">Visítanos o mándanos un email a: <a href="mailto:hola@estacioncereal.com">hola@estacioncereal.com</a></p>
            <p class="lead">Cuernavaca no.44, Condesa, Ciudad de México</p>
          </div>
          <div class="col-lg-6 display-flex">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.9546654533074!2d-99.1762100539109!3d19.414364648292086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff44403a41f9%3A0x1a4d0a15d14c6a2e!2sCuernavaca+44%2C+Condesa%2C+06140+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses!2smx!4v1522881929789" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="py-5 footer-background">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; EstacionCereal.com <p id="date"></p>
      </div>
      <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>
  </body>
  <script type="text/javascript">
    var date= new date ();document.write(year.getFullYear());
    
  </script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
</html>