<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Estacion Cereal</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <!--FAVICON-->
    <link rel="icon" href="media/images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="media/images/favicon.png" type="image/x-icon"/>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Estación Cereal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Servicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menú</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="text-white">
    	<div id="header-container">
    		<video autoplay loop muted id="slider-background" style="min-width: 100vw;">
    			<source src="media/video/intro.mp4" type="video/mp4" >
    			<source src="media/video/intro.webm" type="video/webm">
    		</video>
    	
	    	<div class="img-responsive">
	    		<img src="media/images/logo_Ajuste.png" id="logo-slider">
	    	</div>
    	</div>
      <div class="container text-center">
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <img class="img-responsive" id="cereal" src="media/images/cereal.png">
          </div>
          <div class="col-lg-8 mx-auto padding-center">
            <h1>UN NUEVO CONCEPTO DE CAFETERÍA</h1>
            <h4>Somos la primer cafetería de cereales en la Ciudad de México.</h4>
            <h3 class="lead">Contamos con más de 150 tipos de cereal para crear una experiencia inolvidable</h3>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="bg-light parallax" style="background-image: url(media/images/fondo.jpg) !important; background-size: cover; background-repeat: no-repeat; background-position:center; padding:10%;">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto quienes-somos">
            <h2 class="text-white">Quienes somos</h2>
            <p class="lead text-white">Somos una empresa mexicana decidida a ofrecer una nueva experiencia a los habitantes de la Ciudad de México. Contamos con una amplia variedad de cereales que puedes combinar con los toppings favoritos.
            Conoce nuestro menú completo <a href="menu.html">aquí</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto display-flex">
            <h2>Contacto</h2>
            <p class="lead">Conoce nuestra ubicación o mándanos un email a: <a href="mailto:hola@estacioncereal.com">hola@estacioncereal.com</a></p>
          </div>
          <div class="col-lg-6 display-flex">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.9546654533074!2d-99.1762100539109!3d19.414364648292086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff44403a41f9%3A0x1a4d0a15d14c6a2e!2sCuernavaca+44%2C+Condesa%2C+06140+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses!2smx!4v1522881929789" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; EstacionCereal.com <p id="date"></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

  <script type="text/javascript">
  	var date= new date ();document.write(year.getFullYear());
  	
  </script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

</html>
