<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Menú - Estacion Cereal</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <!--FAVICON-->
    <link rel="icon" href="media/images/favicon.jpg" type="image/x-icon"/>
    <link rel="shortcut icon" href="media/images/favicon.jpg" type="image/x-icon"/>
    <!--Google Fonts-->
    <!--Passion One-->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Lobster|Passion+One" rel="stylesheet">
    <!--Comfortaa-->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <!--Lobster-->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <!--MCAFEE SSL-->
    <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
    <!--Font Awesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    
    <!--Bootstrap Carousel-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top background-navbar" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="media/images/Estación Cereal horizontal.png" width ="120" height="auto"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html"><h4>Inicio</h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html"><h4>Menú</h4></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="text-white">
      <div id="header-container padding-header">
        <video autoplay loop muted id="slider-background" style="min-width: 100vw;">
          <source src="media/video/intro_estacioncereal.mp4" type="video/mp4" >
          <source src="media/video/intro.webm" type="video/webm">
        </video>
        <div id="slider-thumbnail">
          <img src="media/images/slider_mobile.jpg" class="img-responsive" style="width:100%; height: 100%;">
        </div>
        
        <div class="img-responsive">
          <img src="media/images/Estación Cereal Pizarrón.png" id="menu">
        </div>
      </div>
      <div class="container text-center">
      </div>
    </header>
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 center">
            <h1 class="blue">CEREALES</h1>
          </div>
          <div class="col-lg-9">
            <img class="img-responsive" id="cereal" src="media/images/menu.jpeg">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 center">
            <h1 class="purple">MALTEADAS</h1>
          </div>
          <div class="col-lg-9">
            <img class="img-responsive" src="media/images/malteadas.jpeg">
           </div>
          </div>
        </div>
      </div>
   
    <!-- Footer -->
    <footer class="py-5 footer-background">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; EstacionCereal.com <p id="date"></p>
      </div>
      <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>
  </body>
  <script type="text/javascript">
    var date= new date ();document.write(year.getFullYear());
    
  </script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
</html>